name: Build Docker Container & push to DO Registory

on:
  workflow_call:
  workflow_dispatch:
  push:
    branches: [master]
  pull_request:
    branches: [master]
jobs:
  test_django_job:
    uses: ivanch167761/django_to_deployment/.github/workflows/test-django.yaml@master
  build_docker:
    runs-on: ubuntu-latest
    needs: [test_django_job]
    env:
      DJANGO_SECRET_KEY: abcdefg!!!
      CLUSTER_NAME: deep-test
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Install doctl
        uses: digitalocean/action-doctl@v2
        with:
          token: ${{ secrets.DO_API_TOKEN_KEY }}
      - name: Login to DO with short-live creds
        run: doctl registry login --expiry-seconds 1200
      - name: build container image
        working-directory: ./pro_store
        run: |
          docker build -f Dockerfile \
            -t registry.digitalocean.com/deeptest/prostore:latest \
            -t registry.digitalocean.com/deeptest/prostore:${GITHUB_SHA::7} \
            .
      - name: Push image
        run: |
          docker push registry.digitalocean.com/deeptest/prostore --all-tags
      - name: cluster kubeconfig file
        run: |
          doctl kubernetes cluster kubeconfig save --expiry-seconds 600 ${{ env.CLUSTER_NAME }}
      - name: Update deployment secrets
        run: |
          cat << EOF >> pro_store/.env.prod

          ENV_ALLOWED_HOST=${{ secrets.ENV_ALLOWED_HOST }}
          DJANGO_SUPERUSER_PASSWORD=${{ secrets.DJANGO_SUPERUSER_PASSWORD }}
          DJANGO_SUPERUSER_USERNAME=${{ secrets.DJANGO_SUPERUSER_USERNAME }}
          DJANGO_SUPERUSER_EMAIL=${{ secrets.DJANGO_SUPERUSER_EMAIL }}
          DJANGO_SECRET_KEY=${{ secrets.DJANGO_SECRET_KEY }}


          POSTGRES_READY=1
          POSTGRES_DB=${{ secrets.POSTGRES_DB }}
          POSTGRES_PASSWORD=${{ secrets.POSTGRES_PASSWORD }}
          POSTGRES_USER=${{ secrets.POSTGRES_USER }}
          POSTGRES_HOST=${{ secrets.POSTGRES_HOST }}
          POSTGRES_PORT=${{ secrets.POSTGRES_PORT }}


          EOF
          kubectl delete secret deep-test-prod-env
          kubectl create secret generic deep-test-prod-env --from-env-file=pro_store/.env.prod
          


      - name: Update Deploy image
        run: |
          kubectl set image deployment/deeptest-deployment prostore=registry.digitalocean.com/deeptest/prostore:${GITHUB_SHA::7}
      - name: wait for rollout to finish
        run: |
          kubectl rollout status deployment/deeptest-deployment
      - name: Migrate Database Command
        run: |
          export SINGLE_POD_NAME=$(kubectl get pod -l app=deeptest-deployment -o jsonpath="{.items[0].metadata.name}")
          kubectl exec -it $SINGLE_POD_NAME -- bash /app/migrate.sh
